import granja.*
import cultivo.*
import wollok.game.*

program FarmVilleGame {
	//	CONFIG	
	game.title("FarmVille")
	game.height(10)
	game.width(10)
	game.ground("fence01.png")

//	VISUALES
game.addVisual(hector)
//TECLADO 
	keyboard.up().onPressDo { hector.move(hector.position().up(1)) }
	keyboard.down().onPressDo { hector.move(hector.position().down(1)) }
	keyboard.left().onPressDo { hector.move(hector.position().left(1)) }
	keyboard.right().onPressDo { hector.move(hector.position().right(1)) }
	//sembrar
	keyboard.m().onPressDo{hector.sembrar(maiz)}
	keyboard.t().onPressDo{hector.sembrar(trigo)}
	keyboard.o().onPressDo{hector.sembrar(tomaco)}

}